# WPF-Calculator

./: .gitignore  Calkulator.sln  LICENSE  README.md
Calculator/: App.xaml  App.xaml.cs  Calkulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator.Core/: Calculator.Core.csproj  ServiceCollectionExtensions.cs
Calculator.Persistence/: Calculator.Persistence.csproj  CalculatorDBContext.cs  CalculatorDbContextFactory.cs  SavedEntriesRepository.cs  ServiceCollectionExtensions.cs
Calculator.Persistence/Migrations/: 20250830121417_InitialMigration.Designer.cs  20250830121417_InitialMigration.cs  CalculatorDBContextModelSnapshot.cs
Calculator.Standard/: Calculator.Standard.csproj  Calculator.xaml  Calculator.xaml.cs  ServiceCollectionExtensions.cs
